name: Trigger CI Workflows

on:
  workflow_run:
    workflows: ["Django Local CI"]
    types:
      - completed

jobs:
  trigger-docker:
    runs-on: ubuntu-latest

    steps:
    - name: Trigger Docker CI
      uses: peter-evans/workflow-dispatch@v1
      with:
        workflow: ci-docker.yml
        token: ${{ secrets.GITHUB_TOKEN }}
